# fda

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/snad/fdaproductauthenticscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snad/fdaproductauthenticscanner/: MainApplication.kt
app/src/main/java/com/snad/fdaproductauthenticscanner/db/: DbHelper.kt  DbHelperI.kt
app/src/main/java/com/snad/fdaproductauthenticscanner/db/converters/: DateTimeConverters.kt
app/src/main/java/com/snad/fdaproductauthenticscanner/db/dao/: ComplainDao.kt  ProductDao.kt  QrResultDao.kt
app/src/main/java/com/snad/fdaproductauthenticscanner/db/database/: QrResultDataBase.kt
app/src/main/java/com/snad/fdaproductauthenticscanner/db/entities/: Complain.kt  Product.kt  QrResult.kt
app/src/main/java/com/snad/fdaproductauthenticscanner/ui/adapter/: ComplainListAdapter.kt  ProductListAdapter.kt  ScannedResultListAdapter.kt
app/src/main/java/com/snad/fdaproductauthenticscanner/ui/complain/: ComplainFragment.kt
app/src/main/java/com/snad/fdaproductauthenticscanner/ui/dialogs/: ComplainDialog.kt  ProductDialog.kt  QrCodeResultDialog.kt
app/src/main/java/com/snad/fdaproductauthenticscanner/ui/mainactivity/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/snad/fdaproductauthenticscanner/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_product.xml  activity_splash.xml  fragment_complain.xml  fragment_product.xml  fragment_qrscanner1.xml  fragment_scanned_history.xml  layout_complain_show.xml  layout_header_complain.xml  layout_header_history.xml  layout_header_product.xml  layout_product_show.xml  layout_qr_result_show.xml  layout_single_item_complain.xml  layout_single_item_product.xml  layout_single_item_qr_result.xml
app/src/main/res/menu/: menu_bottom_naviagtion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/snad/fdaproductauthenticscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
